# RudderStackAssignment

./: Dockerfile  README.md  pom.xml
assignment-api/: pom.xml
assignment-api/src/main/java/com/rudderstack/assignment/: AssignmentApplication.java
assignment-api/src/main/java/com/rudderstack/assignment/configuration/: WebMvcConfiguration.java
assignment-api/src/main/java/com/rudderstack/assignment/controller/: ControllerAdvice.java  EventsController.java  TrackingPlanController.java
assignment-api/src/main/java/com/rudderstack/assignment/modal/: Event.java
assignment-api/src/main/java/com/rudderstack/assignment/repository/: EventRulesRepo.java  TrackingPlanRepo.java
assignment-api/src/main/java/com/rudderstack/assignment/repository/dao/: EventRules.java  TrackingPlan.java
assignment-api/src/main/java/com/rudderstack/assignment/service/: ProcessEvents.java  ProcessTrackingPlan.java
assignment-api/src/main/resources/: application.properties
assignment-api/src/test/java/com/rudderstack/assignment/: AssignmentApplicationTest.java
assignment-api/src/test/java/com/rudderstack/assignment/controller/: RestControllerTest.java
assignment-api/src/test/java/com/rudderstack/assignment/service/: ProcessEventsTest.java  ProcessTrackingPlanTest.java
assignment-ui/: .gitignore  package-lock.json  package.json  pom.xml
assignment-ui/src/: App.css  App.js
assignment-ui/src/assignment2/: Assignment2.css  Assignment2.js
